pipeline {
    agent { label "${EnvironmentName}" }
    parameters
    {
	 //package-installation.groovy
        text(defaultValue: '', description: 'Enter the Server IPs', name: 'server_ips')
        choice(name: 'EnvironmentName', choices: ['','QCVMWARE', 'QCNEW', 'Rmpartner', 'PARTNER', 'AUSUAT', 'STAGINGVMWARE', 'Ausprod', 'AWSSingapore', 'Awsprod', 'Prod'], description: 'Select an ENVIRONMENT')
        choice(name: 'jdk_version', choices: ['','OpenJDK-11.0.2', 'OpenJDK-11.0.11'], description: 'Select JDK version to install')
        choice(name: 'flyway_version', choices: ['', '4.2.0', '7.9.1'], description: 'Select Flyway version to install')
        choice(name: 'nginx_version', choices: ['', '1.14.0'], description: 'Select Nginx version to install')
    }

    stages
    {
        stage('Workspace Clean-up & Git checkout')
        {
            steps
            {
                cleanWs()
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'http://gitlab.zycus.net/root/package-installation.git']]])
                checkout([$class: 'GitSCM', branches: [[name: '*/brew']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'u01-folders']], submoduleCfg: [], userRemoteConfigs: [[url: 'http://gitlab.zycus.net/root/u01-folders.git']]])
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'flyway']], submoduleCfg: [], userRemoteConfigs: [[url: 'http://gitlab.zycus.net/root/flyway.git']]])
                checkout([$class: 'GitSCM', branches: [[name: '*/brew']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'nginx']], submoduleCfg: [], userRemoteConfigs: [[url: 'http://gitlab.zycus.net/root/nginx.git']]])
            }
        }

        stage('print server IPs in HOST file')
        {
            steps
            {
                fileOperations([fileCreateOperation(fileContent: "${server_ips}", fileName: "host",)])
                sh "cat host"
            }
        }

        stage('Install selected packages')
        {
            steps
            {
                 script{
                     if(jdk_version != ""){
                         ansiblePlaybook colorized: true, disableHostKeyChecking: true, extras: '-e "u01_default_jdk=${jdk_version}"', installation: 'ansible', inventory: 'host', playbook: 'main.yml', tags: 'java'
                     }
                     else{
                         println "Skipping JDK installation"
                     }
                     if(flyway_version != ""){
                         ansiblePlaybook colorized: true, disableHostKeyChecking: true, extras: '-e "flyway_version=${flyway_version}"', installation: 'ansible', inventory: 'host', playbook: 'main.yml', tags: 'flyway'
                     }
                     else{
                         println "Skipping Flyway installation"
                     }
                     if(nginx_version != ""){
                         ansiblePlaybook colorized: true, disableHostKeyChecking: true, extras: '-e "nginx_version=${nginx_version}"', installation: 'ansible', inventory: 'host', playbook: 'main.yml', tags: 'nginx'
                     }
                     else{
                         println "Skipping Nginx installation"
                     }
                 }
            }
        }
    }
}
