pipeline {
	agent any
	parameters { //sim-watcher-solr-repo.groovy
        string(name: 'branchName', defaultValue: '', description: 'Branch name')
    }

	stages {
	   	stage('Checkout') {
			steps {
				cleanWs()
			 	dir('sim-watcher-solr-repo') {
					checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: "${branchName}" ]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'iSupplier_Build', url: 'https://bitbucket.org/procurement_zycus/sim-watcher-solr-repo']]]
				}
			}
		}

		stage('Build') {
			tools {
				jdk 'JDK 8u101'
				maven 'Maven 3.5.0'
			}
			steps {
				createBuildVersion 'buildVersion.txt'
				configFileProvider([configFile(fileId: 'maven-settings', variable: 'MAVEN_SETTINGS')]) {
				    sh "mvn clean install -Pnexus -U -f sim-watcher-solr-repo/pom.xml"
					writeFile file: 'buildVersion.txt', text: """
					build.name=${env.JOB_NAME}
					build.number=${env.BUILD_ID}
					build.date=${env.BUILD_TIMESTAMP}
					"""
					sh 'mkdir -p build/sim-watcher-solr-repo ; mv sim-watcher-solr-repo/target/*.jar build/sim-watcher-solr-repo ; zip -r builds.zip build/sim-watcher-solr-repo buildVersion.txt'
				}
				archiveArtifacts artifacts: '*.zip', fingerprint: true
			}
		}
		
		stage('Sonar') {
			tools {
				jdk 'JDK 8u101'
			}
			steps {
				script {
					scannerHome = tool 'Sonar-330'
				}
				dir("sim-watcher-solr-repo") {
					withSonarQubeEnv('SonarQube-DEV') {
						sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=sim-watcher-solr-repo -Dsonar.sources=src/main/java/ -Dsonar.exclusions=bin/ -Dsonar.projectName=sim-watcher-solr-repo -Dsonar.projectVersion=1.0.0.0"
					}
				}
			}
		}

		stage('Publish'){
			tools {
				jdk 'JDK 8u101'
				maven 'Maven 3.5.0'
			}
			steps{
				echo 'Publish stage'
				configFileProvider([configFile(fileId: 'maven-settings', variable: 'MAVEN_SETTINGS')]) {
					sh """mvn -s \"$MAVEN_SETTINGS\" deploy:deploy-file \\
						-DgroupId=com.zycus \\
						-DartifactId=sim-watcher-solr-repo \\
						-Dversion=1.0.0.0-SNAPSHOT \\
						-DgeneratePom=true \\
						-DuniqueVersion=false \\
						-Dpackaging=zip \\
						-DrepositoryId=snapshot-repo \\
						-Durl=http://192.168.1.215:8081/nexus/content/repositories/ZycusProductSnapShots \\
						-Dfile=builds.zip"""
				}
			}
		}
	}
	
	post {
		success {
            mail to: 'team_sim@zycus.com',
                subject: "Pipeline: ${currentBuild.fullDisplayName} SUCCESS",
                body: "Build - ${currentBuild.fullDisplayName} is passed. Click the following link for build logs ${env.BUILD_URL}."
        }
        failure {
            mail to: 'team_sim@zycus.com',
                subject: "Pipeline: ${currentBuild.fullDisplayName} FAILED",
                body: "Something is wrong with ${env.BUILD_URL}. Please fix it!"
		}
	}
}
