/*
pipeline {
    agent any
    stages {
        stage('Print all the parameters information') {
            steps {
                echo 'fieldlibrary'
            }
        }
    }
}
fieldlibraryspring.groovy
*/

pipeline {
    agent { label 'Qc' }
    parameters {
        string(defaultValue: "master", description: 'select branch from which scripts needs to be reused.', name: 'branch')
        string(defaultValue: "18.12.1.0-SNAPSHOT", description: 'select git tag that needs to be reused.', name: 'tag')
        string(defaultValue: "/U01/tmp/shreesh/fieldlibrary_spring_only", description: 'enter hostfile of fl spring application deployment', name: 'hostfilelocation')
        choice(choices: ['FieldLibrary'], description: 'Select Product', name: 'product')
        choice(choices: ['Qc'], description: '	select environment on which you want to deploy FieldLibrary Spring application', name: 'environment')
    }



    stages {

        stage('Print parameters') {

            steps {
                cleanWs()
                sh "echo Branch Name ${params.branch}"
                sh "echo Host file location ${params.hostfilelocation}"
                sh "echo Environment name ${params.environment}"
                sh "echo product name ${params.product}"
                sh "echo product name ${params.tag}"


            }

        }
        stage('print host file content'){
          steps{
          sh "echo Print host file "
          sh "cat ${params.hostfilelocation} "

          }


        }
        stage('checkout deployment scripts'){

          steps{
            cleanWs()
    			 	dir('DeploymentScripts') {
            git branch: 'shreesh-pandey', changelog: false, poll: false, url: 'http://gitlab.zycus.net/root/DeploymentScripts.git'

          }

        }
        }

        stage('Execute DeploymentScripts'){
          steps{
            dir('DeploymentScripts'){
            sh 'ansible-playbook -i ${hostfilelocation} ${WORKSPACE}/DeploymentScripts/${product}/deploy.yml --extra-vars "product=${product} git_tag=${tag}_${environment}_${product} target=all config_env=${environment}-config env=${environment} release_number=${tag}"'
          }
        }
        }
    }
}

/*
node('${env.environment}') {


  stage('print host file content'){

    sh "echo Print host file "
  }
}
*/
