pipeline {
	agent any
     //sim-solr-repository.groovy
	parameters {
        string(name: 'branchName', defaultValue: '', description: 'Branch name')
    }

	stages {
	   	stage('Checkout') {
			steps {
				cleanWs()
				dir('sim-solr-repository') {
					checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: "${branchName}" ]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '50487a14-946d-4461-a0a2-55a2039bf185', url: 'https://bitbucket.org/procurement_zycus/sim-solr-repository']]]
				}
			}
		}

		stage('Build') {
			tools {
				jdk 'JDK 8u101'
				maven 'Maven 3.5.0'
			}
			steps {
				createBuildVersion 'buildVersion.txt'
				configFileProvider([configFile(fileId: 'maven-settings', variable: 'MAVEN_SETTINGS')]) {
 					sh "mvn -s \"$MAVEN_SETTINGS\" -U -f sim-solr-repository/pom.xml clean install -DskipTests"
					writeFile file: 'buildVersion.txt', text: """
					build.name=${env.JOB_NAME}
					build.number=${env.BUILD_ID}
					build.date=${env.BUILD_TIMESTAMP}
					"""
					sh 'mkdir -p build/sim-solr-repository ; mv sim-solr-repository/target/*.jar build/sim-solr-repository ; zip -r builds.zip build/sim-solr-repository buildVersion.txt'
				}
				archiveArtifacts artifacts: '*.zip', fingerprint: true
			}
		}

		stage('Publish'){
			tools {
				jdk 'JDK 8u101'
				maven 'Maven 3.5.0'
			}
			steps{
				echo 'Publish stage'
				configFileProvider([configFile(fileId: 'maven-settings', variable: 'MAVEN_SETTINGS')]) {
						sh """mvn -s \"$MAVEN_SETTINGS\" deploy:deploy-file \\
						-DgroupId=com.zycus \\
						-DartifactId=sim-solr-repository \\
						-Dversion=19.02.0.0-SNAPSHOT \\
						-DgeneratePom=true \\
						-DuniqueVersion=false \\
						-Dpackaging=zip \\
						-DrepositoryId=snapshot-repo \\
						-Durl=http://192.168.1.215:8081/nexus/content/repositories/ZycusProductSnapShots \\
						-Dfile=builds.zip"""
				}
			}
		}
	}
	post {
		success {
            mail to: 'team_sim@zycus.com',
                subject: "Pipeline: ${currentBuild.fullDisplayName} SUCCESS",
                body: "Build - ${currentBuild.fullDisplayName} is passed. Click the following link for build logs ${env.BUILD_URL}."
        }
        failure {
            mail to: 'team_sim@zycus.com',
                subject: "Pipeline: ${currentBuild.fullDisplayName} FAILED",
                body: "Something is wrong with ${env.BUILD_URL}. Please fix it!"
        }
    }
}
