pipeline {
	agent any

	stages {
		stage('cleanWorkspace') {
            steps {
                cleanWs()
            }
        }
		stage('Checkout') {
			steps {
			    dir('iSupplier') {
    				checkout([
    					$class: 'GitSCM',
    					branches: [[name: '*/GoCD-Dev']],
    					extensions: [[$class: 'CloneOption', depth: 0, noTags: false, reference: '', shallow: false, timeout: 600]],
    					browser: [$class: 'BitbucketWeb', repoUrl: 'https://bitbucket.org/procurement_zycus/isupplier'],
    					userRemoteConfigs: [[credentialsId: 'iSupplier_Build', url: 'https://Sandipan-mazumdar@bitbucket.org/procurement_zycus/isupplier.git']]
    				])
			    }
				dir('ViewManager') {
					checkout([
						$class: 'GitSCM',
						branches: [[name: '*/GoCD-Dev']],
						extensions: [[$class: 'CloneOption', depth: 0, noTags: false, reference: '', shallow: false, timeout: 600]],
						browser: [$class: 'BitbucketWeb', repoUrl: 'https://bitbucket.org/procurement_zycus/ViewManager'],
						userRemoteConfigs: [[credentialsId: 'iSupplier_Build', url: 'https://Sandipan-mazumdar@bitbucket.org/procurement_zycus/viewmanager.git']]
					])
				}
				dir('consulhelper') {
					checkout([
						$class: 'GitSCM',
						branches: [[name: '*/GoCD-Dev']],
						extensions: [[$class: 'CloneOption', depth: 0, noTags: false, reference: '', shallow: false, timeout: 600]],
						browser: [$class: 'BitbucketWeb', repoUrl: 'https://bitbucket.org/procurement_zycus/consulhelper'],
						userRemoteConfigs: [[credentialsId: 'iSupplier_Build', url: 'https://Sandipan-mazumdar@bitbucket.org/procurement_zycus/consulhelper.git']]
					])
				}
				dir('integrity-audittrail') {
					checkout([
						$class: 'GitSCM',
						branches: [[name: '*/GoCD-Dev']],
						extensions: [[$class: 'CloneOption', depth: 0, noTags: false, reference: '', shallow: false, timeout: 600]],
						browser: [$class: 'BitbucketWeb', repoUrl: 'https://bitbucket.org/procurement_zycus/integrity-audittrail'],
						userRemoteConfigs: [[credentialsId: 'iSupplier_Build', url: 'https://Sandipan-mazumdar@bitbucket.org/procurement_zycus/integrity-audittrail.git']]
					])
				}
				dir('integrity-audittrail-commons') {
					checkout([
						$class: 'GitSCM',
						branches: [[name: '*/GoCD-Dev']],
						extensions: [[$class: 'CloneOption', depth: 0, noTags: false, reference: '', shallow: false, timeout: 600]],
						browser: [$class: 'BitbucketWeb', repoUrl: 'https://bitbucket.org/procurement_zycus/integrity-audittrail-commons'],
						userRemoteConfigs: [[credentialsId: 'iSupplier_Build', url: 'https://Sandipan-mazumdar@bitbucket.org/procurement_zycus/integrity-audittrail-commons.git']]
					])
				}
				dir('integritycommons') {
					checkout([
						$class: 'GitSCM',
						branches: [[name: '*/GoCD-Dev']],
						extensions: [[$class: 'CloneOption', depth: 0, noTags: false, reference: '', shallow: false, timeout: 600]],
						browser: [$class: 'BitbucketWeb', repoUrl: 'https://bitbucket.org/procurement_zycus/integritycommons'],
						userRemoteConfigs: [[credentialsId: 'iSupplier_Build', url: 'https://Sandipan-mazumdar@bitbucket.org/procurement_zycus/integritycommons.git']]
					])
				}
				dir('integritycommons-model') {
					checkout([
						$class: 'GitSCM',
						branches: [[name: '*/GoCD-Dev']],
						extensions: [[$class: 'CloneOption', depth: 0, noTags: false, reference: '', shallow: false, timeout: 600]],
						browser: [$class: 'BitbucketWeb', repoUrl: 'https://bitbucket.org/procurement_zycus/integritycommons-model'],
						userRemoteConfigs: [[credentialsId: 'iSupplier_Build', url: 'https://Sandipan-mazumdar@bitbucket.org/procurement_zycus/integritycommons-model.git']]
					])
				}
				dir('viewmanager-commons') {
					checkout([
						$class: 'GitSCM',
						branches: [[name: '*/GoCD-Dev']],
						extensions: [[$class: 'CloneOption', depth: 0, noTags: false, reference: '', shallow: false, timeout: 600]],
						browser: [$class: 'BitbucketWeb', repoUrl: 'https://bitbucket.org/procurement_zycus/viewmanager-commons'],
						userRemoteConfigs: [[credentialsId: 'iSupplier_Build', url: 'https://Sandipan-mazumdar@bitbucket.org/procurement_zycus/viewmanager-commons.git']]
					])
				}
				dir('healthcheck-commons') {
					checkout([
						$class: 'GitSCM',
						branches: [[name: '*/GoCD-Dev']],
						extensions: [[$class: 'CloneOption', depth: 0, noTags: false, reference: '', shallow: false, timeout: 600]],
						browser: [$class: 'BitbucketWeb', repoUrl: 'https://bitbucket.org/procurement_zycus/healthcheck-commons'],
						userRemoteConfigs: [[credentialsId: 'iSupplier_Build', url: 'https://Sandipan-mazumdar@bitbucket.org/procurement_zycus/healthcheck-commons.git']]
					])
				}
			}
		}

		stage('Build') {
			tools {
				jdk 'JDK 8u101'
				maven 'Maven 3.5.0'
			}
			steps {
 				withMaven(
                    maven: 'Maven 3.5.0',
                    mavenSettingsConfig: 'maven-settings',
                    mavenLocalRepo: '.repository') {
                    sh "mvn clean install -Pnexus -U -X -Djvm.options=-noverify -f iSupplier/pom.xml -DskipTests"
                    archiveArtifacts 'iSupplier/ZycusISupplierWeb/target/sim.war'
                }
			}
		}
	}

	post {
		success {
            mail to: 'team_sim@zycus.com',
                subject: "Pipeline: ${currentBuild.fullDisplayName} SUCCESS",
                body: "Build - ${currentBuild.fullDisplayName} is passed. Click the following link for build logs ${env.BUILD_URL}."
        }
        failure {
            mail to: 'team_sim@zycus.com',
                subject: "Pipeline: ${currentBuild.fullDisplayName} FAILED",
                body: "Something is wrong with ${env.BUILD_URL}. Please fix it!"
        }
    }
}