//deployment.groovy
def host = "10.95.3.117" //your host name 
int port = 27017 //your port no.

def mongo_Collection = "${env.env}"
def db = "INVENTORY"
def mvn_version = "maven3.3.9"
def envName = "${env.env}"
def product = "$product"
String IP,nodeList
List secondaryData = new ArrayList()
List primaryData = new ArrayList()
List HA_ip_list = new ArrayList()
def prod = "${product}-config"
def gittag = "${tag}"
boolean isHA = false
def releaseNumber = "${tag}"
def hostFileLocation = "/U01/tmp/${product}_${envName}-hosts"
def approver_list = "santanu.bose,mini.trivedi,avani.singhal,komal.bodhankar"

node("${env.env}"){
 stage("Create Host File"){

sh "cat /U01/tmp/${product}_${envName}-hosts"
 }
    stage("Clean Workspace"){
     println "on slave node"
            cleanWs()
    }
    stage("Clone DeploymentScripts from Gitlab"){
            checkout([$class: 'GitSCM', branches: [[name: 'sim_dev']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'http://gitlab.zycus.net/root/DeploymentScripts.git']]])
            sh ('''if [[ -z "${product}" ]]
            then
             exit 1
            elif [[ -z "${tag}" ]]
            then
             exit 1
            elif [[ -z "${env}" ]]
            then
             exit 1
            fi
            ''')
    }


   stage ('Triggering-Delete HA Lock file Job'){
    build job: 'Delete_HA_locks', parameters: [string(name: 'product', value: product), string(name: 'env', value: env.env)], quietPeriod: 0
  }
    stage("Execute DeploymentScripts"){
            timestamps {
                ansiColor('css') {
                    ansiblePlaybook colorized: true, disableHostKeyChecking: true, extras: '-e "git_tag=${tag}_${env}_${product} target=all config_env=${env}-config product=$product release_number=${tag} env=${env}"', installation: 'ansible', inventory: "${hostFileLocation}", playbook: '${WORKSPACE}/${product}/deploy.yml', sudoUser: null
                }
            }
    }
    stage("Start Application"){
                ansiColor('css') {
                    ansiblePlaybook colorized: true, disableHostKeyChecking: true, extras: '-e "git_tag=${tag}_${env}_${product} target=all config_env=${env}-config product=$product release_number=${tag} env=${env}"', installation: 'ansible', inventory: "${hostFileLocation}", playbook: '${WORKSPACE}/${product}/start.yml', sudoUser: null
                }
            }
            cleanWs()
    }
}
